.description{
  height: 50vh;
  border-top: 1px solid var(--black);
  grid-template-areas: 
    "image"
    "name"
    "type"
    "status";
  grid-template-rows: 1fr 20% 20% 40%;
}

.image{
  grid-area: image;
  width: 30%;
  justify-content: center;
}
.name{
  grid-area: name;
  color: var(--pokemon-blue);
  text-align: center;
}

.type{
  grid-area: type;
  background-color: var(--pokemon-blue);
  width: 5rem;
  height: 2rem;
  text-align: center;
}

.status:disabled{
  
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: var(--pokemon-blue);
}

@media screen and (min-width: 800px){
  div.description{
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--black);
    border-top: none;
  }
}
